<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <style>
    body {
      background-color: #90adbb;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 10px;
      text-align: center;
      position: relative; /* Add position relative */
    }
    
    h1 {
      margin: 5;
    }

    /* Add styles for the logo */
    .logo {
      position: absolute;
      top: 10px;
      left: 10px; /* Adjust the position to the left */
      width: 280px; /* Adjust the size as needed */
    }
    
    nav {
      background-color: #333;
      padding: px;
      text-align: center;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    main {
      background-color: #333;
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    .container {
      text-align: center;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
    }
    
    .image-container img {
      width: 20%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="https://media.discordapp.net/attachments/1074584258993209345/1125713785362059314/yoobee_logo.png" alt="Logo">
    <h1>Shopping</h1>
  </header> 
  
  <nav>
    <a href="testing.html">Home</a> |
    <a href="shop.html">Shop</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>
  
  <main>
    <!-- main content -->
  </main>

  <div class="container">
    <h1>MONTHLY BEST SELLERS</h1>
  </div>
  
  <div class="image-container">
    <img src="https://storage.googleapis.com/du-prd/books/images/9780593441275.jpg" alt="book 1">
    <img src="https://storage.googleapis.com/du-prd/books/images/9781501110375.jpg" alt="book 2">
    <img src="https://storage.googleapis.com/du-prd/books/images/9781668001226.jpg" alt="book 3">
  </div>

  <div class="container">
    <h1>BEST KID SELLERS</h1>
  </div>
  
  <div class="image-container">
    <img src="https://cdn.discordapp.com/attachments/1115881019179012167/1125973807300083752/97801437960841.jpg" alt="book 4">
    <img src="https://cdn.kobo.com/book-images/ab4a9683-7a37-49ef-88a7-bb58bf5f9cea/353/569/90/False/the-adventures-of-captain-underpants-color-edition-captain-underpants-1-color-edition.jpg" alt="book 5">
    <img src="https://d3fa68hw0m2vcc.cloudfront.net/c61/174696970.jpeg" alt="book 6">
  </div>

  <div class="container">
    <h1>BEST TEEN/YOUNG ADULT SELLERS</h1>
  </div>
  
  <div class="image-container">
    <img src="https://images1.penguinrandomhouse.com/cover/9780593481653" alt="book 4">
    <img src="https://images1.penguinrandomhouse.com/cover/9781368077545" alt="book 5">
    <img src="https://images3.penguinrandomhouse.com/cover/9780593481493" alt="book 6">
  </div>
  
</body>
</html>

